{
  "name": "typescripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "To summarize the process of setting up and configuring TypeScript in your project:",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neeraj-1704/Typescipt_learning.git"
  },
  "bugs": {
    "url": "https://github.com/neeraj-1704/Typescipt_learning/issues"
  },
  "homepage": "https://github.com/neeraj-1704/Typescipt_learning#readme"
}
